l=[31,28,31,30,31,30,31,31,30,31,30,31]
ctr=0
day=0
jp=[6,5,4,3,2,1,0]
# 
for year in range(0,100):
    if year%4==0 and year%100!=0:
        i = 0
        while i != 12:
            if i!=2:
                day += l[i]
                if (day - jp[year%7]) % 7 == 0:
                    ctr += 1
                i+=1
            else:
                day += l[i]
                if (day - jp[year%7]) % 7 == 0:
                    ctr += 1
                i+=1

    else:
        i = 0
        while i != 12:
            day += l[i]
            j=jp[year%7]
            d=day-j
            if d% 7 == 0:
                ctr += 1
            i+=1
print ctr
